# parity

./: LICENSE  README.md  build.gradle  settings.gradle
datasets/: demo.json
gradle/wrapper/: gradle-wrapper.properties
src/com/samvbeckmann/parity/: AbstractAgent.java  BasicAgent.java  BasicCompletionCondition.java  BasicInteractionHandler.java  Choices.java  Community.java  Connection.java  Dataset.java  IAgent.java  ICompletionCondition.java  IInteractionHandler.java  MainApp.java  OneWayConnection.java  Parity.java  Population.java  States.java  TwoWayConnection.java
src/com/samvbeckmann/parity/basicProgram/: BasicAgent.java  BasicCompletionCondition.java  BasicInteractionHandler.java  Choices.java
src/com/samvbeckmann/parity/demoProgram/: BasicCompletionCondition.java  BasicInteractionHandler.java
src/com/samvbeckmann/parity/model/: AgentModel.java  CommunityModel.java
src/com/samvbeckmann/parity/reference/: Names.java  Reference.java
src/com/samvbeckmann/parity/utilities/: IndexHelper.java  InteractionHelper.java  Shuffler.java
src/com/samvbeckmann/parity/view/: CommunityViewController.java  Controller.java  RootLayout.fxml  agentView.fxml  configurationView.fxml  settingsView.fxml
src/main/datasets/: demo.json  singleCommunity.json
src/main/java/com/samvbeckmann/parity/: AbstractAgent.java  Community.java  Connection.java  Dataset.java  ICompletionCondition.java  IInteractionHandler.java  MainApp.java  Parity.java  Population.java  (+5 more)
src/main/resources/fxml/: AgentAddDialogue.fxml  ConnectionAddDialogue.fxml  RootLayout.fxml  agentView.fxml  configurationView.fxml
(+43 files in other folders)
