apply plugin: 'java'
apply plugin: 'idea'
version = '0.1'


repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.reflections:reflections:0.9.9-RC1:"
    compile 'org.slf4j:slf4j-simple:1.6.1'
    runtime fileTree(dir: 'extend', include: ['*jar'])
}

jar {
    manifest {
        attributes 'Main-Class': 'com.samvbeckmann.parity.MainApp'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
