//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.code.gson:gson:2.3.1'
//    }
//}
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin'

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'application'
//
//mainClassName= "com.samvbeckmann.parity.MainApp"
//def vendor = "Sam Beckmann and Nate Beckemeyer"
//def title = "Parity"
version = '0.1'


repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.3.1"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.samvbeckmann.parity.MainApp'
    }
}
