apply plugin: 'java'
apply plugin: 'idea'
version = '0.1'


repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.reflections:reflections:0.9.6:"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.samvbeckmann.parity.MainApp'
    }
}
