<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.samvbeckmann.parity.view.CommunityViewController">
    <center>
        <TableView fx:id="agentTable" prefHeight="352.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="413.0" text="Agent Name"/>
                <TableColumn fx:id="opinionColumn" prefWidth="185.0" text="Opinion"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </TableView>
    </center>
    <top>
        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="600.0"
                    BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="194.0" layoutY="12.0" prefHeight="45.0" prefWidth="487.0"
                       text="Sample Community" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button layoutX="534.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAddAgents" text="Add"
                        AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="10.0"/>
                <Button layoutX="540.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteAgent"
                        text="Remove" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
