<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samvbeckmann.parity.view.CommunityViewController">
    <center>
        <TableView fx:id="agentTable" prefHeight="390.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="413.0" text="Agent Name" />
                <TableColumn fx:id="opinionColumn" prefWidth="185.0" text="Opinion" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </TableView>
    </center>
   <top>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="590.0" BorderPane.alignment="TOP_RIGHT">
         <children>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="487.0" text="Sample Community" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddAgents" prefHeight="39.0" prefWidth="60.0" text="Add" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteAgent" prefHeight="39.0" prefWidth="100.0" text="Remove" HBox.hgrow="NEVER" />
         </children>
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
